<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Update</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="container">
    <h3>UPDATE OR CHANGE ANY REQUIREMENTS</h3>
        
        <form id="BookingForm">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" >
            <span class="error" id="nameError"></span>


            <label for="email">gmail</label>
            <input type="text" id="email" placeholder="Enter gmail" >
            

            <label for="date">Date</label>
            <input type="date" id="date" >
           

            <label for="Vehicle" id="vehicle">Vehicles</label>
            <select name="transport" id="vehicle">
                <option value="Car">Car</option>
                <option value="Bus">Bus</option>
                <option value="Both">Both</option>
            </select>
            <input type="number" placeholder="Number of vehicles" id="vehiclenum" >
            <span class="error" id="VehicleError"></span>
            <input type="submit" id="submit">
            <p id="sucessMsg" style="color: green;"></p>

        </form>
    </div>

</body>
<script src="JS/update.script.js"></script>
</html>